<VSTemplate Version="2.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
	<TemplateData>
		<Name>BizTalk Project</Name>
		<Description>BizTalk Project</Description>
		<Icon Package="{FAE04EC1-301F-11d3-BF4B-00C04F79EFBC}" ID="4547" />
		<ProjectType>CSharp</ProjectType>
		<SortOrder>20</SortOrder>
		<CreateNewFolder>false</CreateNewFolder>
		<DefaultName>BizTalk</DefaultName>
		<ProvideDefaultName>false</ProvideDefaultName>
	</TemplateData>
	<TemplateContent>
		<Project File="BizTalkApplication.btproj" ReplaceParameters="true">
		</Project>
	</TemplateContent>
	<WizardExtension>
		<Assembly>Microsoft.Practices.RecipeFramework.VisualStudio, Version=1.0.60429.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
		<FullClassName>Microsoft.Practices.RecipeFramework.VisualStudio.Templates.UnfoldTemplate</FullClassName>
	</WizardExtension>
	<WizardData>
		<Template xmlns="http://schemas.microsoft.com/pag/gax-template"
              SchemaVersion="1.0">
			<References>

			</References>
		</Template>
	</WizardData>
</VSTemplate>
