<VSTemplate Version="2.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
	<TemplateData>
		<Name>Send Pipeline</Name>
		<Description>A BizTalk Send Pipeline</Description>
		<Icon Package="ef7e327e-cd33-11d4-8326-00c04fa0ce8d" ID="228" />
		<ProjectType>CSharp</ProjectType>
		<SortOrder>10</SortOrder>
		<DefaultName>SendPipeline.btp</DefaultName>
	</TemplateData>
	<TemplateContent>
		<ProjectItem ReplaceParameters="true">BizTalkSendPipeline.btp</ProjectItem>
	</TemplateContent>
	<WizardExtension>
		<Assembly>Microsoft.Practices.RecipeFramework.VisualStudio, Version=1.0.60429.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
		<FullClassName>Microsoft.Practices.RecipeFramework.VisualStudio.Templates.UnfoldTemplate</FullClassName>
	</WizardExtension>
	<WizardData>
		<Template xmlns="http://schemas.microsoft.com/pag/gax-template"
				  SchemaVersion="1.0"
				  Recipe="NewItemSendPipeline"/>
	</WizardData>
</VSTemplate>
