<#@ template language="C#" #>
<#@ property processor="PropertyProcessor" name="BizTalkNamespace" #>
<#@ property processor="PropertyProcessor" name="UnitTestProjectSuffix" #>
<#@ property processor="PropertyProcessor" name="UnitTestName" #>
<#@ property processor="PropertyProcessor" name="SchemaProjectName" #>
<#@ property processor="PropertyProcessor" name="SchemaName" #>
<#@ assembly name="System.dll" #>

using System;
using System.Collections.Generic;
using System.Text;
using NUnit.Framework;
//using Microsoft.VisualStudio.TestTools.UnitTests;

namespace <#=BizTalkNamespace #>.<#= UnitTestProjectSuffix #>
{
    //[TestClass] for use with Visual Studio Unit testing
    [TestFixture]
    public class <#=UnitTestName #>_Test
    {
        public <#=UnitTestName #>_Test()
        {
        }

		// [TestInitialize] for use with Visual Studio Unit testing
        [TestFixtureSetUp]
        public void Setup()
        {
        }
		
        /// <summary>
        /// Use the following attribute if you expect an exception for example an XmlSchemaValidationException
		/// [ExpectedException(typeof(XmlSchemaValidationException)]
        /// </summary>
		// [TestMethod] for use with Visual Studio Unit testing
        [Test]
        public void <#=UnitTestName #>_BizUnitCase()
        {
            // Execute the testcase
            BizUnit.BizUnit bizUnit = new BizUnit.BizUnit(@"..\..\TestCases\" + "<#=UnitTestName #>" + "_Case.xml");
            bizUnit.RunTest();
        }
        
        /// <summary>
        /// Use this method to test using the XmlSchemaValidator by Michael Stephenson.
		/// It will run an XSD validation over a supplied test XML message.       
        /// </summary>
		// [TestMethod] for use with Visual Studio Unit testing
        [Test]
        public void <#= UnitTestName #>_BtsCase()
        {
			string inputFile = @"..\..\TestData\" + "<#=UnitTestName #>" + "_Data.xml";

			Microsoft.BizTalk.TestTools.Schema.TestableSchemaBase schema = new <#=SchemaProjectName #>.<#=SchemaName #>();
			bool result = schema.ValidateInstance(inputFile, Microsoft.BizTalk.TestTools.Schema.OutputInstanceType.XML);
		 
			Assert.IsTrue(result);
        }
    }
}