<#@ template language="C#" #>
<#@ property processor="PropertyProcessor" name="BizTalkNamespace" #>
<#@ property processor="PropertyProcessor" name="UnitTestProjectSuffix" #>
<#@ property processor="PropertyProcessor" name="UnitTestName" #>
<#@ assembly name="System.dll" #>

using System;
using System.Collections.Generic;
using System.Text;
using NUnit.Framework;
using Microsoft.Services.BizTalkApplicationFramework.BizUnit;	

namespace <#=BizTalkNamespace #>.<#= UnitTestProjectSuffix #>
{
    [TestFixture]
    public class <#=UnitTestName #>Fixture
    {
        public <#=UnitTestName #>Fixture()
        {
        }

        [TestFixtureSetUp]
        public void Setup()
        {
            // Setup the system for a new test, for example restart the BizTalk host or configure something
            BizUnit bizUnit = new BizUnit(@"..\..\TestCases\TestCaseGenericSetup.xml", BizUnit.TestGroupPhase.TestGroupSetup);
            bizUnit.RunTest();
        }

        [Test]
        public void <#=UnitTestName #>Case()
        {
            // Execute the testcase
            BizUnit bizUnit = new BizUnit(@"..\..\TestCases\" + "<#=UnitTestName #>" + ".xml");
            bizUnit.RunTest();
        }
    }
}