<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="BizTalkSoftwareFactory">
    <Name>BizTalk Software Factory v4</Name>
    <Author>Didago IT Consultancy</Author>
    <Version>4.0</Version>
    <Description xml:space="preserve">Software Factory for BizTalk Server 2013 Solutions</Description>
    <Locale>1033</Locale>
    <InstalledByMsi>false</InstalledByMsi>
    <SupportedProducts>
      <VisualStudio Version="11.0">
        <Edition>Pro</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.5" />
  </Identifier>
  <References>
    <Reference Id="OpenGAX" MinVersion="3.0">
      <Name>Guidance Automation Extensions</Name>
    </Reference>
  </References>
  <Content>
    <VsPackage>|%CurrentProject%;PkgdefProjectOutputGroup|</VsPackage>
    <CustomExtension Type="GuidancePackage">BizTalkSoftwareFactory.xml</CustomExtension>
  </Content>
</Vsix>