<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="BizTalkSoftwareFactory">
    <Name>BizTalk Server 2010 Software Factory</Name>
    <Author>Jean-Paul Smit</Author>
    <Version>3.0</Version>
    <Description xml:space="preserve">Software Factory for building BizTalk Server 2010 solutions</Description>
    <Locale>1033</Locale>
    <MoreInfoUrl>http://bsf.codeplex.com</MoreInfoUrl>
    <GettingStartedGuide>http://bsf.codeplex.com</GettingStartedGuide>
    <InstalledByMsi>false</InstalledByMsi>
    <SupportedProducts>
      <VisualStudio Version="10.0">
        <Edition>Pro</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.0" />
  </Identifier>
  <References>
    <Reference Id="Microsoft.Practices.RecipeFramework.VisualStudio" MinVersion="2.0">
      <Name>Guidance Automation Extensions</Name>
    </Reference>
  </References>
  <Content>
    <CustomExtension Type="GuidancePackage">BizTalkSoftwareFactory.xml</CustomExtension>
  </Content>
</Vsix>
